server.port=8081
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle Set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##SCOTT
spring.datasource.password=tiger

# Oracle Setting Etc
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.max-wait=5000
#spring.datasource.tomcat.test-on-borrow=true

#spring.datasource.hikari.data-source-class-name=oracle.jdbc.OracleDriver